{
  "name": "@man/content-designer-extensions",
  "version": "0.1.0-rc.2",
  "description": "Erweitert den Content Designer in Studio um die MAN-Typo-Skala (kein Frontend-Baustein).",
  "author": "",
  "license": "ISC",
  "staffbase": {
    "element": "content-designer-extensions",
    "bundle": "dist/content-designer-extensions.js"
  }
}
